# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, pypy

[testenv]
deps = 
	-rrequirements.txt
	-rtest-requirements.txt
commands = nosetests -v --logging-level=DEBUG

[testenv:flake8]
deps = flake8
commands = flake8 streamparse test